MobilApp/Views/AdDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             xmlns:models="clr-namespace:MobilApp_Szakdolgozat.Models"
             x:Class="MobilApp_Szakdolgozat.Views.AdDetailsPage"
             Title="">
    <ScrollView>
        <Grid ColumnDefinitions="*,16*,*" RowDefinitions="2*,40,30,40,30,200">
            <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="50,*" ColumnDefinitions="*,50"
                  Margin="0,-10,0,0">
                <ImageButton Command="{Binding adToFavoritesCommand}" Grid.Row="0" Grid.Column="1"
                        Source="favorite.svg"
                        IsVisible="{Binding favoriteVisibility}"/>
                <ImageButton Command="{Binding removeFromFavoritesCommand}" Grid.Row="0" HorizontalOptions="End"
                        Source="unfavorit.svg"                               
                        IsVisible="{Binding inversFavoriteVisibility}"/>
                
                <CarouselView ItemsSource="{Binding advertisement.adImages}" Grid.Row="1" Grid.ColumnSpan="2">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame CornerRadius="10" Padding="0">
                                    <Image Source="{Binding}" Aspect="AspectFill"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding advertisement.nev}"
                   FontSize="25"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding advertisement.ar, StringFormat='{0} Ft'}"
                   FontSize="20"/>
            <Label Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding advertisement.kategoria, StringFormat='Kategória: {0}'}"
                    FontSize="20"/>
            <Label Text="Leírás:" TextColor="Orange"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontSize="20"/>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   Text="{Binding advertisement.leiras}"
                   FontSize="15"/>
        </Grid>
    </ScrollView>
</ContentPage>