MobilApp/Views/AdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.AdsPage"
             Title="AdsPage">
    <ContentPage.BindingContext>
        <vm:AdsViewModel/>
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding filteredAds}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" Margin="10,5,10,5" MinimumHeightRequest="150">
                    <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="2*,1.5*,1.5*">
                        <!--<Image Source="{Binding }" 
                                Grid.RowSpan="3" 
                                Grid.Column="0"/>-->

                        <Label x:Name="LBLAdName" 
                                Text="{Binding nev}" 
                                Grid.Row="0" 
                                Grid.Column="1"
                                FontAttributes="Bold"
                               FontSize="Body"/>

                        <Label x:Name="LBLAdLoc" 
                                Text="{Binding telepules}" 
                                Grid.Row="1" 
                                Grid.Column="1"/>

                        <Label x:Name="LBLAdPrice" 
                                Text="{Binding ar, StringFormat='{0} Ft'}" 
                                Grid.Row="2" 
                                Grid.Column="1"/>

                        <Label x:Name="LBLAdCategory" 
                                Text="{Binding kategoria}" 
                                Grid.Row="1" 
                                Grid.Column="2"/>
                        
                        <Label x:Name="LBLAd?" 
                                Text="{Binding kategoria}" 
                                Grid.Row="1" 
                                Grid.Column="2"/>

                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>