MobilApp/Views/AdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.AdsPage"
             Title="AdsPage">
    <Grid RowDefinitions="*,40" ColumnDefinitions="*,16*,*">
    <CollectionView ItemsSource="{Binding filteredAds}" Grid.Row="0" Grid.Column="1"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding adDetailsCommand}"
                    SelectedItem="{Binding advertisement}"
                    ZIndex="10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Margin="0,5,0,5" HeightRequest="150" Padding="10"
                        StrokeShape="RoundRectangle 10">
                    <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="2*,1*,1.5*">
                            <Frame CornerRadius="10" Grid.RowSpan="3" 
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                   Padding="0">
                                <Image Source="{Binding adImages[0]}"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Label
                                Text="{Binding nev}" 
                                Grid.Row="0" 
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                               FontSize="Body"/>

                        <Label 
                                Text="{Binding telepules}" 
                                Grid.Row="2" 
                                Grid.Column="1"/>

                        <Label 
                                Text="{Binding ar, StringFormat='{0} Ft'}" 
                                Grid.Row="1" 
                                Grid.Column="1"/>

                        <Label 
                                Text="{Binding kategoria}" 
                                Grid.Row="1" 
                                Grid.Column="2"
                               FontSize="12"/>
                        <Label 
                                Text="{Binding datum}" 
                                Grid.Row="2" 
                                Grid.Column="2"
                            Margin="5,0,0,0"/>

                                                

                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
       ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
            <ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNLogin" Source="profile.svg" Clicked="BTNLogin_Clicked" Grid.Column="0" IsVisible="{Binding LoginVisible}"/>
            <ImageButton x:Name="BTNMyAds" Source="ads.svg" Clicked="BTNMyAds_Clicked" Grid.Column="1" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="2"/>
            <ImageButton x:Name="BTNSupport" Source="messages.svg" Clicked="BTNSupport_Clicked" Grid.Column="3" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNAdmin" Source="test.svg" Clicked="BTNAdmin_Clicked" Grid.Column="4" IsVisible="{Binding LoggedInAdmin}"/>
        </Grid>
    </Grid>
</ContentPage>