MobilApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MobilApp_Szakdolgozat.Views.MainPage"            
             Title=""
             Shell.NavBarIsVisible="False"
             >

    <!--SVG catalouge:
        https://www.svgrepo.com/-->
    <!--
    Video playback if needed:
    <toolkit:MediaElement x:Name="mediaElement"
              ShouldAutoPlay="True"                      
              Source="embed://hatter.mp4"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Aspect="AspectFill"
              ShouldLoopPlayback="True"
              ShouldShowPlaybackControls="False"/>-->
    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="#045dd1"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="FontProperties" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="9"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="probaprofilepic.png"/>
        <ToolbarItem Text="Keresés" IconImageSource="search.png"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="102*,2*,20*,2*,20*,100*,20*,100*,20*,100*,20*,140*,26*"
          ColumnDefinitions="2*,4*,*,4*,*,4*,2*">

        <Rectangle Grid.ColumnSpan="7" BackgroundColor="Gray"/>
        <Grid Grid.RowSpan="2" 
              Grid.ColumnSpan="7"
              RowDefinitions="*,9*,*"
              ColumnDefinitions="2*,10*,4*,2*"
              Margin="0,0,0,10"
              BackgroundColor="#045dd1">
            <Image Source="logo.png" 
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="3"                                    
                   HorizontalOptions="CenterAndExpand"                   
                   VerticalOptions="CenterAndExpand"                  
                   HeightRequest="150"
                   Margin="0,70,0,0"/>
            <ImageButton x:Name="SearchBTN"
                    Clicked="SearchBTN_Clicked"
                    BackgroundColor="#FF642F"                     
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="3"                          
                    Grid.Column="2" 
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="50"                    
                    Margin="0,90,0,0"     
                    Source="search.svg"/>

        </Grid>
        <!--types of schoolarships-->
        <!--For Primary school students-->
        <Grid ColumnDefinitions="2*,14*,2*" Grid.Row="5" Grid.ColumnSpan="7">
            <Rectangle BackgroundColor="Red" Grid.ColumnSpan="3"/>
            <Button Grid.Column="1" BackgroundColor="GreenYellow" Grid.Row="1" Margin="0,20,0,0"/>
            <Label Text="Általános Iskola" Style="{x:StaticResource FontProperties}"/>
        </Grid>

        <!--For middle school attending students-->
        <Grid ColumnDefinitions="2*,14*,2*" Grid.Row="7" Grid.ColumnSpan="7">
            <StackLayout Orientation="Vertical" Grid.Column="1">
                <Label Text="Középiskola" Style="{x:StaticResource FontProperties}"/>
                <ImageButton Source="middlesch.jpg" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFill"                          
                         CornerRadius="9"/>

            </StackLayout>
        </Grid>

        <!--For University attending students-->
        <Grid ColumnDefinitions="2*,14*,2*" Grid.Row="9" Grid.ColumnSpan="7">
            <StackLayout Orientation="Vertical" Grid.Column="1">
                <Label Text="Egyetemi hallgató" Style="{x:StaticResource FontProperties}"/>
                <ImageButton Source="uni.png" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             Aspect="AspectFill"                                                      
                             CornerRadius="9"/>
            </StackLayout>
        </Grid>

        <!-- Item Categories-->
        <ImageButton Grid.Row="11" Grid.Column="1" Source="olvasmanyok.png" Style="{x:StaticResource ButtonStyle}"/>
        <ImageButton Grid.Row="11" Grid.Column="3" Source="iroszerek.png" Style="{x:StaticResource ButtonStyle}"/>
        <ImageButton Grid.Row="11" Grid.Column="5" Source="taska.png" Style="{x:StaticResource ButtonStyle}"/>

    </Grid>
</ContentPage>