MobilApp/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.MessagesPage"
             Title="">
    <ContentPage.BindingContext>
        <vm:ShellViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,40" ColumnDefinitions="*,16*,*">
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Label 
            Text="Welcome to .NET MAUI!"
            x:Name="proba"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button
            Text="Increase Badge Count"
            Clicked="IncreaseBadgeCountClicked"/>
            <Button
            Text="Decrease Badge Count"
            Clicked="DecreaseBadgeCountClicked"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              ColumnDefinitions="*,*,*" Margin="0,0,0,10">
            <ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNMyAds" Source="ads.svg" Clicked="BTNMyAds_Clicked" Grid.Column="2" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>