MobilApp/Views/MyAdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.MyAdsPage"
             Title="MyAdsPage">
    <ContentPage.BindingContext>
        <vm:MyAdsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,40" ColumnDefinitions="*,16*,*">
        <Grid RowDefinitions="*, 40,10" Grid.Column="1" Grid.RowSpan="1">
        <CollectionView ItemsSource="{Binding advertisements}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding detailsCommand}"
                        SelectedItem="{Binding selectedAd}"
                        Grid.Row="0"
                        Grid.Column="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" 
                           Padding="3" 
                           Margin="10">
                        <Grid ColumnDefinitions="2*,1.5*,1.5*" RowDefinitions="*,*,*">
                            <Image Source="{Binding adImages[0]}"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   />
                                <Label Text="{Binding adImages[0]}"/>

                                <Label Text="{Binding nev}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{Binding ar,StringFormat='{0} Ft'}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            
                            <Label Text="{Binding category, StringFormat='Kategória: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="2"/>
                            
                            <Label Text="{Binding ownerName}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Label Text="{Binding datum}"
                                   Grid.Row="2"
                                   Grid.Column="2"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="BTNNewAd" 
                Grid.Row="1"                
                Text="Új hirdetés" 
                Clicked="BTNNewAd_Clicked"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
            <ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNLogin" Source="profile.svg" Clicked="BTNLogin_Clicked" Grid.Column="0" IsVisible="{Binding LoginVisible}"/>
            <ImageButton x:Name="BTNMyAds" Source="ads.svg" Clicked="BTNMyAds_Clicked" Grid.Column="1" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="2"/>
            <ImageButton x:Name="BTNMessages" Source="messages.svg" Clicked="BTNMessages_Clicked" Grid.Column="3" IsVisible="{Binding LoggedInVisible}"/>
            <ImageButton x:Name="BTNAdmin" Source="test.svg" Clicked="BTNAdmin_Clicked" Grid.Column="4" IsVisible="{Binding LoggedInAdmin}"/>
        </Grid>
    </Grid>
</ContentPage>