MobilApp/Views/MyAdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.MyAdsPage"
             Title="MyAdsPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <!--<ContentPage.BindingContext>
        <vm:MyAdsViewModel/>
    </ContentPage.BindingContext>-->
    <Grid RowDefinitions="*,40" ColumnDefinitions="*,16*,*">
        <Grid RowDefinitions="*, 40,10" Grid.Column="1" Grid.RowSpan="1">
        <CollectionView ItemsSource="{Binding advertisements}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding detailsCommand}"
                        SelectedItem="{Binding selectedAd}"
                        Grid.Row="0"
                        Grid.Column="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" 
                           Padding="3" 
                           Margin="10"
                           HeightRequest="100">
                            <Grid ColumnDefinitions="2*,1.5*,1.5*" RowDefinitions="*,*,*">
                                <Frame CornerRadius="10" HeightRequest="90"
                                       WidthRequest="90" Padding="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,10,0">
                                    <Image Source="{Binding adImages[0]}"                                   
                                       Aspect="AspectFill"
                                   />
                                </Frame>

                                <Label Text="{Binding nev}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{Binding ar,StringFormat='{0} Ft'}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            
                            <Label Text="{Binding kategoria, StringFormat='Kategória: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   FontSize="10"/>
                            
                            <Label Text="{Binding ownerName}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                            <Label Text="{Binding datum}"
                                   Grid.Row="2"
                                   Grid.Column="2"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="BTNNewAd" 
                Grid.Row="1"                
                Text="Új hirdetés" 
                Clicked="BTNNewAd_Clicked"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3"
              ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
            <ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0"/>
            <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="2"/>
            <ImageButton x:Name="BTNSupport" Source="support.svg" Clicked="BTNSupport_Clicked" Grid.Column="4"/>
        </Grid>
    </Grid>
</ContentPage>