MobilApp/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilApp_Szakdolgozat.Views.NewPage1"
             Title="TesztPage">
    <VerticalStackLayout>
        <Image Source="logo"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="LoginBTN" 
                Text="Login Page"
             BackgroundColor="Red" 
                Margin="10"
                VerticalOptions="End"
                Clicked="LoginBTN_Clicked"/>
        <Button x:Name="LogoutBTN" 
                 Text="Logout"
                 BackgroundColor="Red" 
                 Margin="10"
                 VerticalOptions="End"
                 Clicked="LogoutBTN_Clicked"/>
        <Button x:Name="RegisterBTN" 
                Text="Register Page"
                BackgroundColor="Red" 
                Margin="10"
                VerticalOptions="End"
                Clicked="RegisterBTN_Clicked"/>
        <Button x:Name="BTNAdsPage" 
        Text="Ads Page"
        BackgroundColor="Red" 
        Margin="10"
        VerticalOptions="End"
        Clicked="BTNAdsPage_Clicked"/>
        
        <Button x:Name="BTNForgotten" 
        Text="Forgotten Password Page"
        BackgroundColor="Red" 
        Margin="10"
        VerticalOptions="End"
        Clicked="BTNForgotten_Clicked"/>
        
        <Button x:Name="BTNSearch" 
        Text="Search Page"
        BackgroundColor="Red" 
        Margin="10"
        VerticalOptions="End"
        Clicked="BTNSearch_Clicked"/>

    </VerticalStackLayout>
</ContentPage>