MobilApp/Views/PPCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.PPCatalogPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <!--CollectionView:
    https://www.youtube.com/watch?v=gf6abNRAhuY-->
    <ContentPage.BindingContext>
        <viewmodels:PPCatalogViewModel/>
    </ContentPage.BindingContext>

    <CollectionView x:Name="ppCW"
                    ItemsLayout="VerticalGrid,3"                    
                    SelectionMode="Single"
                    ItemsSource="{Binding pictures}"
                    SelectionChangedCommand="{Binding detailsCommand}"
                    SelectedItem="{Binding selectedPicture}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout BackgroundColor="White" Margin="5">
                    <!--<Button ImageSource="{}"/>-->
                    <Image Source="{Binding Url}"
                           HeightRequest="100" 
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <!--<Label Text="{Binding ppList}" 
                           HorizontalOptions="Center" 
                           HeightRequest="100" 
                           WidthRequest="100" 
                           TextColor="Black"/>-->
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>