MobilApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="MobilApp_Szakdolgozat.Views.ProfilePage"
             Title=""
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0,10"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="0,-10,0,0">
        
        <Grid ColumnDefinitions="1*,16*,1*" RowDefinitions="230*,60*,60*,23*,60*,23*,60*,23*,60*,23*,60*,70*,40">
            <Rectangle BackgroundColor="#045dd1" Grid.ColumnSpan="3" Margin="0,0,0,80"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                <Grid>
                    <Border WidthRequest="200"
                            HeightRequest="200"
                            StrokeShape="RoundRectangle 100">

                        <svg:SvgCachedImage x:Name="IMGProfielPic"  
                               Source="{Binding profile.pPic}"
                               Aspect="AspectFill"/>
                    </Border>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         MaximumWidthRequest="200">
                <Label x:Name="NameLB" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   Text="{Binding profile.name}"  
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                         MaximumWidthRequest="165"/>
                <ImageButton x:Name="ProfilePicChangeBTN" 
                 Source="changepp.svg"                           
                 Grid.Row="1" 
                 Grid.Column="1"
                 MaximumHeightRequest="35"
                 MaximumWidthRequest="35"                          
                 VerticalOptions="End"
                 Clicked="ProfilePicChangeBTN_Clicked"/>
            </StackLayout>

            <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridStyle}" 
                  RowDefinitions="*,*" MaximumHeightRequest="100">
                <Border Stroke="White"
                        StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>

                    <Entry x:Name="NameEntry"
                                Placeholder="Teszt Elek" 
                                PlaceholderColor="Gray"                                                       
                                Margin="30,0,30,0"/>
                </Border>
                <Button x:Name="NameChangeBTN"
                        Text="Név megváltoztatása"
                        MaximumHeightRequest="40"
                        Margin="30,0"
                        Clicked="NameChangeBTN_Clicked"/>

                <Button Grid.Row="1"
                        x:Name="NameSaveBTN"
                        Text="Változtatás mentése"
                        MaximumHeightRequest="40"
                        Margin="30,0"
                        Clicked="NameSaveBTN_Clicked"/>
            </Grid>
            <Grid Grid.RowSpan="9" Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="460">
                <Image Source="https://wallpapers.com/images/featured/blank-white-7sn5o1woonmklx1h.jpg" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Button Grid.Column="1" Grid.Row="10" x:Name="BTNLogout" Text="Kijelentkezés" Clicked="BTNLogout_Clicked"/>

            <Grid Grid.Row="12" Grid.ColumnSpan="3"
                  ColumnDefinitions="*,*,*,*,*" Margin="0,0,0,10">
                <ImageButton x:Name="BTNProfile" Source="profile.svg" Clicked="BTNProfile_Clicked" Grid.Column="0" IsVisible="{Binding LoggedInVisible}"/>
                <ImageButton x:Name="BTNLogin" Source="profile.svg" Clicked="BTNLogin_Clicked" Grid.Column="0" IsVisible="{Binding LoginVisible}"/>
                <ImageButton x:Name="BTNMyAds" Source="ads.svg" Clicked="BTNMyAds_Clicked" Grid.Column="1" IsVisible="{Binding LoggedInVisible}"/>
                <ImageButton x:Name="BTNMainPage" Source="home.svg" Clicked="BTNMainPage_Clicked" Grid.Column="2"/>
                <ImageButton x:Name="BTNMessages" Source="messages.svg" Clicked="BTNMessages_Clicked" Grid.Column="3" IsVisible="{Binding LoggedInVisible}"/>
                <ImageButton x:Name="BTNAdmin" Source="test.svg" Clicked="BTNAdmin_Clicked" Grid.Column="4" IsVisible="{Binding LoggedInAdmin}"/>
            </Grid>

        </Grid>



    </VerticalStackLayout>
</ContentPage>