MobilApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="MobilApp_Szakdolgozat.Views.ProfilePage"
             Title="">
    <ContentPage.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="0,10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="0,-10,0,0">
        
        <Grid ColumnDefinitions="1*,16*,1*" RowDefinitions="230*,60*,60*,23*,60*,23*,60*,23*,60*,23*,60*,70*">
            <Rectangle BackgroundColor="#045dd1" Grid.ColumnSpan="3" Margin="0,0,0,80"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         Margin="0,10,0,0">
                <Grid>
                    <Border WidthRequest="200"
                            HeightRequest="200"
                            StrokeShape="RoundRectangle 100">

                        <svg:SvgCachedImage x:Name="IMGProfielPic"  
                               Source="https://www.svgrepo.com/show/420364/avatar-male-man.svg"
                               Aspect="AspectFill"/>
                    </Border>
                </Grid>
            </StackLayout>

            <ImageButton x:Name="ProfilePicChangeBTN" 
                             Source="changepp.svg"                           
                             Grid.Row="1" 
                             Grid.Column="1"
                             MaximumHeightRequest="35"
                             MaximumWidthRequest="35"
                             Margin="0,-50,-150,0" 
                             VerticalOptions="End"
                             Clicked="ProfilePicChangeBTN_Clicked"/>

            <Label x:Name="NameLB" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   Text="{Binding profile.Nev}"  
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Margin="0,0,0,0"/>

            <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource GridStyle}" 
                  RowDefinitions="*,*" MaximumHeightRequest="100">
                <Border Stroke="White"
                        StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="45,45,45,45" />
                    </Border.StrokeShape>
                    
                         <Entry x:Name="NameEntry"
                                Placeholder="Teszt Elek" 
                                PlaceholderColor="Gray"                                                       
                                Margin="30,0,30,0"/>
                </Border>

                <Button x:Name="NameChangeBTN"
                        Text="Név megváltoztatása"
                        MaximumHeightRequest="40"
                        Margin="30,0"
                        Clicked="NameChangeBTN_Clicked"/>

                <Button Grid.Row="1"
                        x:Name="NameSaveBTN"
                        Text="Változtatás mentése"
                        MaximumHeightRequest="40"
                        Margin="30,0"
                        Clicked="NameSaveBTN_Clicked"/>
            </Grid>
            <!--<CollectionView Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" BackgroundColor="Red"
                            HeightRequest="400"
                            ItemsSource="{Binding profiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nev}" TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </Grid>



    </VerticalStackLayout>
</ContentPage>