MobilApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Image Source="smalllogo" MaximumHeightRequest="100"/>
        <Frame CornerRadius="10" Padding="3" Margin="10" Grid.Column="1" Grid.Row="1">
            <Entry FontSize="18" Placeholder="Kulcsszó" Margin="5,0,5,0"     
             Text="{Binding searchTitle}"/>
        </Frame>

        <Frame CornerRadius="10" Padding="3" Margin="10" Grid.Column="1" Grid.Row="3">
            <Entry FontSize="18" Placeholder="E-mail cím" Margin="5,0,5,0"
             Text=""/>
        </Frame>

        <Frame CornerRadius="10" Padding="3" Margin="10" Grid.Column="1" Grid.Row="1">
            <Entry FontSize="18" Placeholder="E-mail cím" Margin="5,0,5,0"
             Text=""/>
        </Frame>

        <Frame CornerRadius="10" Padding="3" Margin="10" Grid.Column="1" Grid.Row="1">
            <Entry FontSize="18" Placeholder="E-mail cím" Margin="5,0,5,0"
             Text=""/>
        </Frame>
        <Picker Margin="10" 
                Title="Válasszon Vármegyét"
                ItemsSource="{Binding counties}"                
                ItemDisplayBinding="{Binding nev}"
                SelectedItem="{Binding selectedCounty}">
        </Picker>
        
        <Picker Margin="10" 
                ItemsSource="{Binding settlements}"
                ItemDisplayBinding="{Binding nev}"
                IsEnabled="{Binding SettlementEnabled}"
                SelectedItem="{Binding selectedSettlement}"/>

        <Button Text="Why are we here? Just to suffer.." Command="{Binding searchCommand}"/>
    </VerticalStackLayout>
</ContentPage>