MobilApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
             x:Class="MobilApp_Szakdolgozat.Views.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,40,40" ColumnDefinitions="*,16*,*">
    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
        <Image Source="smalllogo" MaximumHeightRequest="100" Margin="0,-30,0,10"/>
            <Grid RowDefinitions="*,*,20,*,*,*" 
                  ColumnDefinitions="*,*">
                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.ColumnSpan="2" Grid.Row="0">
                    <Entry FontSize="18" Placeholder="Kulcsszó" Margin="5,0,5,0"     
                     Text="{Binding searchTitle}"/>
                </Frame>

                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
                    <Picker Title="Válasszon kategóriát:"
                                     ItemsSource="{Binding categories}" 
                                     SelectedItem="{Binding selectedCategory}"/>
                </Frame>
                <!--kell kategória, meg ár slider, folyt köv hamarosan-->
                <Label Grid.Row="2" Grid.Column="0" Text="Minimum ár:" Margin="10,0,0,0"/>
                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.Column="0" Grid.Row="3">
                    <Entry FontSize="18" Placeholder="Minimum ár" Margin="5,0,5,0"
                     Text="{Binding searchMinPrice}"
                           Keyboard="Numeric"/>
                </Frame>

                <Label Grid.Row="2" Grid.Column="1" Text="Maximum ár:" Margin="10,0,0,0"/>
                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.Column="1" Grid.Row="3">
                    <Entry FontSize="18" Placeholder="Maximum ár" Margin="5,0,5,0"
                     Text="{Binding searchMaxPrice}"
                           Keyboard="Numeric"/>
                </Frame>
                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.ColumnSpan="2" Grid.Row="4">
                    <Picker                     
                        Title="Válasszon Vármegyét:"
                        ItemsSource="{Binding counties}"                
                        ItemDisplayBinding="{Binding nev}"
                        SelectedItem="{Binding selectedCounty}">
                    </Picker>
                </Frame>

                <Frame CornerRadius="10" Padding="10,3,10,3" Margin="10" Grid.ColumnSpan="2" Grid.Row="5" IsVisible="{Binding SettlementEnabled}">
                    <Picker 
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding settlements}"
                            ItemDisplayBinding="{Binding nev}"
                            IsEnabled="{Binding SettlementEnabled}"
                            IsVisible="{Binding SettlementEnabled}"
                            Title="Válasszon települést:"
                            SelectedItem="{Binding selectedSettlement}"/>
                </Frame>
            </Grid>
        </VerticalStackLayout>
        <Button Text="Keresés" Command="{Binding searchCommand}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</ContentPage>