MobilApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobilApp_Szakdolgozat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobilApp_Szakdolgozat"
    xmlns:views="clr-namespace:MobilApp_Szakdolgozat.Views"
    xmlns:viewmodels="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <!--értesítési szám:https://www.youtube.com/watch?v=XSg_Fa4ThRM
        Routing: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/navigation?view=net-maui-8.0-->
    <!--Secure Storage osztály, a telefon tárhelyére teszi el a dolgokat-->

    <Shell.BindingContext>
        <viewmodels:ShellViewModel/>
    </Shell.BindingContext>
    <TabBar x:Name="Main_TabBar" IsEnabled="True">
        <ShellContent     
                Title="Profil"
                x:Name="TBIProfile"
                Icon="profile.svg"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                IsVisible="{Binding LoggedInVisible}"/>
        <ShellContent     
                Title="Bejelentkezés"
                x:Name="TBILogin"
                Icon="profile.svg"
                ContentTemplate="{DataTemplate views:LoginPage}"
                IsVisible="{Binding LoginVisible}"
                />

        <ShellContent            
                Title="Keresés" 
                x:Name="MainSearch"
                Icon="search.svg"         
                ContentTemplate="{DataTemplate views:MainPage}"/>

        <ShellContent
                Title="Üzenetek"   
                Icon="messages.svg"
                ContentTemplate="{DataTemplate views:MessagesPage}"
                IsVisible="{Binding LoggedInVisible}"/>
            <ShellContent
                Title="Teszt"
                x:Name="testTab"
                Icon="test.svg"
                ContentTemplate="{DataTemplate views:NewPage1}"         
                IsVisible="{Binding LoggedInVisible}"/>

    </TabBar>

</Shell>
