MobilApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobilApp_Szakdolgozat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobilApp_Szakdolgozat"
    xmlns:views="clr-namespace:MobilApp_Szakdolgozat.Views"
    xmlns:viewmodels="clr-namespace:MobilApp_Szakdolgozat.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <!--értesítési szám:https://www.youtube.com/watch?v=XSg_Fa4ThRM
        Routing: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/navigation?view=net-maui-8.0-->
    <!--Secure Storage osztály, a telefon tárhelyére teszi el a dolgokat-->

    <TabBar x:Name="Main_TabBar" IsEnabled="True">
        <ShellContent     
                Title="Bejelentkezés"
                x:Name="TBILogin"
                Icon="profile.svg"
                ContentTemplate="{DataTemplate views:LoginPage}"
                IsVisible="{Binding LoginVisible}"
                />

        <ShellContent       
                Title="Keresés" 
                x:Name="MainSearch"
                Icon="search.svg"         
                ContentTemplate="{DataTemplate views:MainPage}"/>
    </TabBar>
    <TabBar x:Name="Proba_Tabbar" IsEnabled="False">
        <ShellContent     
        Title="Profil"
        x:Name="TBIProfileP"
        Icon="profile.svg"
        ContentTemplate="{DataTemplate views:ProfilePage}"
        IsVisible="{Binding LoggedInVisible}"/>

        <ShellContent            
        Title="Keresés" 
        x:Name="MainSearchP"
        Icon="search.svg"         
        ContentTemplate="{DataTemplate views:MainPage}"/>

        <ShellContent
        Title="Üzenetek"   
        Icon="messages.svg"
        x:Name="TBIMessagesP"
        ContentTemplate="{DataTemplate views:MessagesPage}"
        IsVisible="{Binding LoggedInVisible}"/>
        <ShellContent
        Title="Teszt"
        x:Name="testTabP"
        Icon="test.svg"
        ContentTemplate="{DataTemplate views:NewPage1}"         
        IsVisible="{Binding LoggedInVisible}"/>

    </TabBar>

    <!--<ShellContent            
         Title="Keresés" 
         x:Name="MainSearch"
         Icon="search.svg"         
         ContentTemplate="{DataTemplate views:MainPage}"/>
    
    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="10">
        <Label Text="proba" IsVisible="{Binding LoggedInVisible}"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Button x:Name="BTNLogout"
                    Text="Kijelentkezés" 
                    Margin="10"
                    Clicked="BTNLogout_Clicked"
                    IsVisible="{Binding LoggedInVisible}"/>

            <Button x:Name="BTNTest"
                    Text="Test" 
                    Margin="10"
                    Clicked="BTNTest_Clicked"
                    IsVisible="True"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>-->

</Shell>
